MoorDyn v2 Input File 
Generated by MoorPy
---------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
0             0.2791   480.93  2.058e+09 -1.000e+00 0.000e+00   1.200   1.000   0.20    0.00   
1             0.1438    22.42  1.424e+08|1.586e+08 4E9|11e6 0.000e+00   1.200   1.000   0.20    0.00   
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (m^3)  (m^2)   (-)
1    Fixed       350.00   606.22  -200.00      0.00   0.00   0.00   0.00
2    Coupled      29.00    50.23   -14.00      0.00   0.00   0.00   0.00
3    Fixed      -700.00     0.00  -200.00      0.00   0.00   0.00   0.00
4    Coupled     -58.00     0.00   -14.00      0.00   0.00   0.00   0.00
5    Fixed       350.00  -606.22  -200.00      0.00   0.00   0.00   0.00
6    Coupled      29.00   -50.23   -14.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    0                 1       2      700.000     26       p
2    0                 3       4      700.000     26       p
3    0                 5       6      700.000     26       p
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
9.81             g
200              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
Point1Fx
Point1Fy
Point1Fz
Point4Fx
Point4Fy
Point4Fz
Point7Fx
Point7Fy
Point7Fz
END
--------------------- need this line ------------------------------------------------
